<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Morgan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0C0A0D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Evitar desbordamiento del cuerpo */
            background-image: url('css/gifmor.gif');
            background-size: cover; /* Cubrir completamente el fondo */
            background-position: center; /* Centrar la imagen de fondo */
        }
        header {
           
        }
        .container {
            position: relative;
            z-index: 1; /* Asegurar que el contenido esté sobre el fondo */
            text-align: center;
        }
        .btn {

    padding: 15px 30px;
    background-color: rgba(225, 225, 225, 0.06);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
    cursor: pointer;
    backdrop-filter: blur(8px); /* Aplicar desenfoque al fondo detrás del botón */
    position: absolute;
    right: -39px; /* Ajustar posición desde la derecha */
    top: calc(90% + 150px); /* Centrar verticalmente con un desplazamiento hacia abajo */

    }
        .btn:hover {
            background-color: rgba(255, 255, 255, 0.4);
            transform: scale(1.3);
            opacity: 0.85;
                background: #fff5da;
    color: #000;
    box-shadow: 
    0 0 5px rgba(245, 226, 173, 0.2),
    0 0 10px rgba(245, 226, 173, 0.4),
    0 0 20px rgba(245, 226, 173, 0.6),
    0 0 40px rgba(245, 226, 173, 0.8),
    0 0 80px rgba(245, 226, 173, 1),
    0 0 160px rgba(245, 226, 173, 1);
             
        }
        .content {
            padding: 50px 20px;
            text-align: center;
        }

        /* Media Queries para ajustes en pantallas más pequeñas */
        @media only screen and (max-width: 768px) {
            .btn {
                padding: 12px 24px;
                font-size: 16px;
            }
            .content {
                padding: 30px 10px;
            }
        }

        /* Media Queries para pantallas aún más pequeñas, como móviles */
        @media only screen and (max-width: 480px) {
            .btn {
                padding: 10px 20px;
                font-size: 14px;
            }
            .content {
                padding: 20px 5px;
            }
        }
                
        
        

    </style>
</head>
<body onload="fadeInContent()">
    <div class="container">  
        <a href="about.html" class="btn">Entrar</a>
    </div>

    <script>
        function fadeInContent() {
            document.body.style.opacity = 1;
            const btn = document.querySelector('.btn');
            setTimeout(() => {
                btn.style.opacity = 1;
            }, 300);
        }
    </script>
</body>
</html>
